<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Actividad1">
  <ClassDiagramComponents>
    <Class name="Punto" package="" visibility="public" xPosition="134.0" yPosition="17.0">
      <Fields>
        <Field name="centroX" type="float" visibility="protected"/>
        <Field name="centroY" type="float" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Circulo" package="" visibility="public" xPosition="134.0" yPosition="177.0">
      <Fields>
        <Field name="radio" type="float" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Cono" package="" visibility="public" xPosition="134.0" yPosition="319.0">
      <Fields>
        <Field name="altura" type="float" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="imprimir" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Cono" target="Circulo"/>
    <IsRelation name="is" source="Circulo" target="Punto"/>
  </ClassDiagramRelations>
</ClassDiagram>
